cloudwatch/cloud-watch-create-metrics/.aws-sam/build/template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'cloud-watch-create-metrics

  Sample SAM Template for cloud-watch-create-metrics

  '
Globals:
  Function:
    Timeout: 20
Resources:
  CreateMetricsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: CreateMetricsFunction
      Handler: metrics.App::handleRequest
      Runtime: java8
      MemorySize: 512
      Role: arn:aws:iam::494526681395:role/for-aws-training-2
  ScheduledRule:
    Type: AWS::Events::Rule
    Properties:
      ScheduleExpression: rate(1 minute)
      State: ENABLED
      Targets:
      - Arn:
          Fn::GetAtt:
          - CreateMetricsFunction
          - Arn
        Id: TargetFunctionV1
  PermissionForEventsToInvokeLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: CreateMetricsFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
        - ScheduledRule
        - Arn
  EmailSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: EmailSNSTopic
      Subscription:
      - Protocol: email
        Endpoint: yu.zhang2@thoughtworks.com
  PageVisitedAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: page visited invocations
      AlarmName: PageVisitedAlarm
      ComparisonOperator: GreaterThanThreshold
      EvaluationPeriods: 1
      Dimensions:
      - Name: UNIQUE_PAGES
        Value: URLS
      MetricName: PAGES_VISITED
      Namespace: SITE/TRAFFIC
      Threshold: 1
      Period: 60
      Statistic: Average
      TreatMissingData: breaching
      AlarmActions:
      - Ref: EmailSNSTopic
Outputs:
  CreateMetricsFunction:
    Description: Hello World Lambda Function ARN
    Value:
      Fn::GetAtt:
      - CreateMetricsFunction
      - Arn

cloudwatch/cloud-watch-create-metrics/.aws-sam/build/template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'cloud-watch-create-metrics

  Sample SAM Template for cloud-watch-create-metrics

  '
Globals:
  Function:
    Timeout: 20
Resources:
  CreateMetricsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: CreateMetricsFunction
      Handler: metrics.App::handleRequest
      Runtime: java8
      MemorySize: 512
      Role: arn:aws:iam::494526681395:role/for-aws-training-2
  ScheduledRule:
    Type: AWS::Events::Rule
    Properties:
      ScheduleExpression: rate(1 day)
      State: ENABLED
      Targets:
      - Arn:
          Fn::GetAtt:
          - CreateMetricsFunction
          - Arn
        Id: TargetFunctionV1
  PermissionForEventsToInvokeLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: CreateMetricsFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
        - ScheduledRule
        - Arn
  EmailSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: EmailSNSTopic
      Subscription:
      - Protocol: email
        Endpoint: yu.zhang2@thoughtworks.com
  PageVisitedAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: page visited invocations
      AlarmName: PageVisitedAlarm
      ComparisonOperator: GreaterThanThreshold
      EvaluationPeriods: 1
      Dimensions:
      - Name: UNIQUE_PAGES
        Value: URLS
      MetricName: PAGES_VISITED
      Namespace: SITE/TRAFFIC
      Threshold: 100000
      Period: 60
      Statistic: Average
      TreatMissingData: breaching
      AlarmActions:
      - Ref: EmailSNSTopic
Outputs:
  CreateMetricsFunction:
    Description: Hello World Lambda Function ARN
    Value:
      Fn::GetAtt:
      - CreateMetricsFunction
      - Arn

cloudwatch/cloud-watch-create-metrics/.aws-sam/build/template.yaml (diff)
@@ -20,7 +20,7 @@ Resources:
   ScheduledRule:
     Type: AWS::Events::Rule
     Properties:
-      ScheduleExpression: rate(1 minute)
+      ScheduleExpression: rate(1 day)
       State: ENABLED
       Targets:
       - Arn:
@@ -58,7 +58,7 @@ Resources:
         Value: URLS
       MetricName: PAGES_VISITED
       Namespace: SITE/TRAFFIC
-      Threshold: 1
+      Threshold: 100000
       Period: 60
       Statistic: Average
       TreatMissingData: breaching
